{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "excercise.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "verbose" : "true"
  }
}
